# airline-demo

./: .gitignore  .terraform.lock.hcl  README.md  aws.tf  delete_statement.sh  generate-alert-attempts.tfpl  generate-sufficient-meals.tfpl  lambda.mjs  main.tf  reset.sh  setup.sh  statements.tf  tear_down.sh  variables.tf
request-processor-sink/: pom.xml  run-connector.sh
request-processor-sink/src/main/java/io/confluent/ek/: RestApiSinkConnector.java  RestApiSinkTask.java
web-ui/: pom.xml
web-ui/src/main/java/io/confluent/: AbstractTypedConsumerFactory.java  CarrierServer.java  CarrierWebSocket.java  CarrierWebSocketServlet.java  FlightInformationProducer.java
web-ui/src/main/resources/: sample.json
web-ui/src/main/resources/static/: index.html  index.js
xml-to-row-udf/: pom.xml
xml-to-row-udf-vanilla/: deploy_function.sh  pom.xml
xml-to-row-udf-vanilla/src/main/java/io/confluent/ek/vanilla/: XmlToFlightInformation2UDF.java  XmlToFlightinformationKeyUDF2.java
xml-to-row-udf-vanilla/src/test/java/io/confluent/vanilla/: XmlToFlightInformation2UDFTest.java  XmlToFlightInformationsKeyUDFTest.java
xml-to-row-udf/src/main/java/io/confluent/ek/: TestUDF.java  XmlToFlightInformation2UDF.java  XmlToFlightInformationUDF.java  XmlToFlightJsonStringUDF.java  XmlToFlightinformationKeyUDF.java
xml-to-row-udf/src/test/java/io/confluent/ek/: XmlToFlightInformation2UDFTest.java  XmlToFlightInformationsKeyUDFTest.java  XmlToFlightInformationsUDFTest.java  XmlToFlightJsonStringUDFTest.java
